{
  "name": "Clash of Critters",
  "short_name": "CoC",
  "description": "Mint. Bet. Win Big.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#4C1D95",
  "display": "standalone",
  "orientation": "portrait"
}